function imageJ_emu(coordinates)
    % close all
    % clearvars -except framestack coordinates
    % load("C:\Users\pc\Desktop\Doctorado\Publicaciones\Papers enucleadas\mov.sist.enucleadas\ParaImagejEmu_2023-11-09_02.48'13''_200000_shuffles\ParaImagejEmu_2023-11-09_02.48'13''_coordinates.mat")
    % load("C:\Users\pc\Desktop\Doctorado\Publicaciones\Papers enucleadas\mov.sist.enucleadas\sample_framestack.mat")
    fig = uifigure('Position', [0 0 1100 700]);
    ax = uiaxes(fig,'Position', fig.Position);
    hold(ax, "on")
    f_n = fieldnames(coordinates);
    
    f = 1; % N usefulSubfolders
    i = 1; % N experiments in usefulSubfolder
    j = 1; % N tracks in experiment

    % Create buttons
    loadFrames = uibutton('push','Parent',fig,'Text','Load experiment',...
        'Position',[210 10 100 30],'ButtonPushedFcn', @loadExp);
    Next = uibutton('push','Parent',fig,'Text','Next',...
        'Position',[110 10 90 30],'ButtonPushedFcn', @nextButton);
    Prev = uibutton('push','Parent',fig,'Text','Previous',...
        'Position',[10 10 90 30],'ButtonPushedFcn', @prevButton);
    displaycurrentframeButton = uibutton('state','Parent',fig,'Position',[1100 715 80 20]);
    
    % Create slider
    slider = uislider(fig, 'Orientation','vertical','Value', 1,...
                    'Position',[1040 30 1 690]);
    
    % Track iteration while loop
      
    while f <= length(f_n)
        i_n = fieldnames(coordinates.(f_n{f}));
        while i <= size(i_n,1)
            while j <= size(coordinates.(f_n{f}).(i_n{i}).original_x,2)
    
                % Plot track and pointer
    
                plot(ax,coordinates.(f_n{f}).(i_n{i}).original_x{j}, ...
                    coordinates.(f_n{f}).(i_n{i}).original_y{j},'Color','r');
                plot(ax,coordinates.(f_n{f}).(i_n{i}).original_x{j}(end), ...
                    coordinates.(f_n{f}).(i_n{i}).original_y{j}(end),...
                    'pentagram','MarkerFaceColor','g','MarkerEdgeColor','g','MarkerSize', 3);
                p3 = plot(ax,coordinates.(f_n{f}).(i_n{i}).original_x{j}(1), ...
                    coordinates.(f_n{f}).(i_n{j}).original_y{i}(1),...
                    'o','MarkerFaceColor','none','MarkerEdgeColor','g','MarkerSize', 8);
                
                text(ax,.05,.97,[f_n{f} ' ' i_n{i} ' nº' num2str(j)],...
                    'Units','normalized','Interpreter','none','Color','m','FontSize',16);
                
                % Plot frames
                if exist('hImage','var') == 0
                    framestack = loadExp();
                    hImage=imshow(framestack{1},'Parent',ax);
                    uistack(hImage,'bottom')
                    set(slider,'Limits',[1 nframes],'UserData', framestack,...
                        'MajorTicks', 1:200:nframes,'ValueChangingFcn',...
                        @(src,event) updateImage(src,event,displaycurrentframeButton,hImage,p3,coordinates.(f_n{f}).(i_n{j}).original_x{j},coordinates.(f_n{f}).(i_n{j}).original_y{j}))
                end
                
                % Wait for user input
                uiwait(fig)
                % hold(ax,"off")
                
            end
            j = 1;
        end
        i = 1;
        f = f + 1;
    end

    function nextButton(src,~)
        j = j + 1;
        uiresume(fig)
    end

    function prevButton(src,~)
        if (j ~= 1)
            j = j - 1;
        elseif (j == 1) && (i == 1) && (f == 1)
            f = length(f_n);
            i = size (fieldnames(coordinates.(f_n{f})),1);
            j = size(coordinates.(f_n{f}).(i_n{i}).scaled_x,2);
        elseif (j == 1) && (i == 1) && (f ~= 1)
            f = f - 1;
            i = size(i_n,1);
            j = size(coordinates.(f_n{f}).(i_n{i}).scaled_x,2) ;
            msgbox('Reached first track in this scenario')
        elseif (j == 1) && (i ~= 1) && (f ~= 1)
            i = i - 1;
            j = size(coordinates.(f_n{f}).(i_n{i}).scaled_x,2) ;
            msgbox('Switched to previous experiment')
        end
        uiresume(fig)
    end

    function [framestack, nframes] = loadExp()  
        % Get frame dir and N of frames
        frameDir = uigetdir('C:\Users\JoseC\Desktop\Doctorado\Publicaciones\Papers enucleadas\frames para comprobar tracks sinEst,galv,chem');
        frameList = extractfield(dir(strcat(frameDir,'\*.jpg')),'name') ;
        nframes = numel(frameList) ;
        % Load frames
        framestack = cell(nframes,1);
        tic
        for n=1:nframes
            framestack{n} = rgb2gray(imread(strcat(frameDir,'\',frameList(n)))) ;
        end
        toc
    end
    
    function updateImage(src,event,dispframeButton,hImage,p3,coordsX,coordsY)
        idx = round(event.Value) ;
        hImage.CData = src.UserData{idx}(:,:);
        p3.XData = coordsX(idx);
        p3.YData = coordsY(idx);
        if dispframeButton.Value == 1
            dispframeButton.Text = num2str(idx);
        end
    end

end